<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="background" prefHeight="854.0" prefWidth="1308.0" stylesheets="@../css/MainView.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mytunes.gui.controller.MainViewController">
    <children>
        <VBox id="vboxplaylist" layoutY="126.0" stylesheets="@../css/MainView.css">
            <children>
                <Button fx:id="btnNewPlaylist" mnemonicParsing="false" onAction="#HandleNewPlaylist" prefHeight="25.0" prefWidth="149.0" stylesheets="@../css/MainView.css" text="+ New Playlist">
                    <font>
                        <Font name="Comic Sans MS Bold" size="12.0" />
                    </font>
                </Button>
                <TableView id="vbox" fx:id="tblViewPlaylist" onMouseClicked="#handlePlaylist" prefHeight="570.0" prefWidth="149.0" stylesheets="@../css/MainView.css">
                    <columns>
                        <TableColumn fx:id="tblViewPlaylistPlaylist" prefWidth="148.0" text="Playlist" />
                    </columns>
                </TableView>
            </children>
        </VBox>
        <Button id="logo" fx:id="btnMainMenu" layoutX="-247.0" layoutY="-158.0" mnemonicParsing="false" onAction="#HandleMainMenu" prefHeight="340.0" prefWidth="500.0" stylesheets="@../css/MainView.css" />
        <TextField id="defaultbutton" fx:id="txtSearchField" layoutX="216.0" layoutY="14.0" onKeyPressed="#handleSearchField" prefHeight="25.0" prefWidth="365.0" promptText="🔍 Search after a Song, Genre or Artist" stylesheets="@../css/MainView.css" />
        <VBox id="vbox" fx:id="vBoxDefault" layoutX="215.0" layoutY="152.0" prefHeight="570.0" prefWidth="1091.0" stylesheets="@../css/MainView.css">
            <children>
                <Label id="vboxtext" stylesheets="@../css/MainView.css" text="Suggested">
                    <padding>
                        <Insets bottom="5.0" left="5.0" top="15.0" />
                    </padding>
                </Label>
                <ListView id="vboxlist" orientation="HORIZONTAL" prefHeight="76.0" prefWidth="867.0" stylesheets="@../css/MainView.css" />
                <Label id="vboxtext" stylesheets="@../css/MainView.css" text="Recommended Artist">
                    <padding>
                        <Insets bottom="5.0" left="5.0" top="15.0" />
                    </padding>
                </Label>
                <ListView id="vboxlist" orientation="HORIZONTAL" prefHeight="76.0" prefWidth="867.0" stylesheets="@../css/MainView.css" />
            </children>
        </VBox>
        <ButtonBar fx:id="btnBarSong" layoutX="982.0" layoutY="125.0" prefHeight="27.0" prefWidth="324.0">
            <buttons>
                <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#handleDelete" text="Delete" />
                <Button fx:id="btnUpdate" mnemonicParsing="false" onAction="#handleUpdate" text="Update" />
                <Button fx:id="btnCreate" mnemonicParsing="false" onAction="#handelCreate" stylesheets="@../css/MainView.css" text="Create" />
            </buttons>
        </ButtonBar>
        <TableView id="vbox" fx:id="tblViewSearch" layoutX="215.0" layoutY="153.0" onMouseClicked="#handleAddSongToPlaylist" prefHeight="570.0" prefWidth="1091.0" stylesheets="@../css/MainView.css">
            <columns>
                <TableColumn fx:id="tblViewSearchSong" prefWidth="218.0" text="Song" />
                <TableColumn fx:id="tblViewSearchDuration" minWidth="0.0" prefWidth="59.0" text="Duration" />
                <TableColumn fx:id="tblViewSearchArtist" prefWidth="211.0" text="Artist" />
                <TableColumn fx:id="tblViewSearchGenre" prefWidth="117.0" text="Genre" />
            </columns>
        </TableView>
        <TableView id="vbox" fx:id="tblViewSongsInPlaylist" layoutX="217.0" layoutY="155.0" prefHeight="570.0" prefWidth="1091.0" stylesheets="@../css/MainView.css">
            <columns>
                <TableColumn fx:id="tblViewSongInPlaylistSong" prefWidth="218.0" text="Song" />
                <TableColumn fx:id="tblViewSongInPlaylistDuration" minWidth="0.0" prefWidth="59.0" text="Duration" />
                <TableColumn fx:id="tblViewSongInPlaylistArtist" prefWidth="211.0" text="Artist" />
                <TableColumn fx:id="tblViewSongInPlaylistGenre" prefWidth="117.0" text="Genre" />
            </columns>
        </TableView>
        <Slider layoutX="439.0" layoutY="824.0" prefHeight="14.0" prefWidth="432.0" scaleX="3.0" scaleY="3.0" />
        <Label id="text" fx:id="lblSelectPlaylist" layoutX="217.0" layoutY="128.0" prefHeight="26.0" prefWidth="131.0" stylesheets="@../css/MainView.css" text="Select a Playlist" />
        <Button fx:id="btnPlay" layoutX="623.0" layoutY="809.0" mnemonicParsing="false" onAction="#handlePlaySong" prefHeight="44.0" prefWidth="62.0" text="▶">
            <font>
                <Font size="20.0" />
            </font></Button>
        <Button fx:id="nextSong" layoutX="694.0" layoutY="819.0" mnemonicParsing="false" onAction="#handleNextSong" text="&gt;&gt;" />
        <Button fx:id="previousSong" layoutX="581.0" layoutY="819.0" mnemonicParsing="false" onAction="#handlePreviousSong" text="&lt;&lt;" />
        <Slider fx:id="volumeSlider" layoutX="1151.0" layoutY="803.0" prefHeight="14.0" prefWidth="143.0" />
        <Label fx:id="songTimer" alignment="CENTER" contentDisplay="CENTER" layoutX="587.0" layoutY="763.0" text="Song Timer" textFill="#b9d620">
            <font>
                <Font size="27.0" />
            </font>
        </Label>
        <GridPane fx:id="btnMenuPlaylist" layoutX="217.0" layoutY="131.0" prefHeight="68.0" prefWidth="275.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <MenuButton mnemonicParsing="false" stylesheets="@../css/MainView.css" text=":">
                    <items>
                        <MenuItem fx:id="btnMenuDelete" mnemonicParsing="false" onAction="#handleDeletePlaylist" text="Delete Playlist" />
                    </items>
                    <graphic>
                        <Label fx:id="lblPlaylistName" stylesheets="@../css/MainView.css" text="Playlist Name">
                            <padding>
                                <Insets right="20.0" />
                            </padding>
                        </Label>
                    </graphic>
                </MenuButton>
                <Label id="text" fx:id="txtTotalTime" prefHeight="17.0" prefWidth="109.0" stylesheets="@../css/MainView.css" text="Total Time" GridPane.columnIndex="1" />
            </children>
        </GridPane>
        <Label fx:id="songTimer1" alignment="CENTER" contentDisplay="CENTER" layoutX="1175.0" layoutY="763.0" prefHeight="39.0" prefWidth="131.0" text="Volume" textFill="#b9d620">
            <font>
                <Font size="27.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
