<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mytunes.gui.controller.MainViewController">
    <children>
        <AnchorPane />
        <TableView layoutY="151.0" prefHeight="570.0" prefWidth="149.0">
            <columns>
                <TableColumn fx:id="tblViewPlaylistPlaylist" prefWidth="75.0" text="Playlist" />
                <TableColumn fx:id="tblViewPlaylistUser" prefWidth="75.0" text="User" />
            </columns>
        </TableView>
        <Button fx:id="btnNewPlaylist" layoutY="126.0" mnemonicParsing="false" onAction="#HandleNewPlaylist" prefHeight="25.0" prefWidth="149.0" text="+ New Playlist">
            <font>
                <Font name="Comic Sans MS Bold" size="12.0" />
            </font>
        </Button>
        <Button fx:id="btnMainMenu" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#HandleMainMenu" text="Main Menu" />
        <TextField fx:id="txtSearchField" layoutX="216.0" layoutY="14.0" onKeyPressed="#handleSearchField" prefHeight="25.0" prefWidth="365.0" promptText="🔍 Search after a Song, Genre or Artist" />
        <TableView fx:id="tblViewSearch" layoutX="216.0" layoutY="153.0" prefHeight="570.0" prefWidth="867.0">
            <columns>
                <TableColumn fx:id="tblViewSearchSong" prefWidth="75.0" text="Song" />
                <TableColumn fx:id="tblViewSearchDuration" prefWidth="75.0" text="Duration" />
                <TableColumn fx:id="tblViewSearchArtist" prefWidth="75.0" text="Artist" />
                <TableColumn fx:id="tblViewSearchGenre" prefWidth="75.0" text="Genre" />
            </columns>
        </TableView>
        <VBox fx:id="vBoxDefault" layoutX="216.0" layoutY="152.0" prefHeight="570.0" prefWidth="867.0">
            <children>
                <Label text="Suggested">
                    <padding>
                        <Insets bottom="5.0" left="5.0" top="5.0" />
                    </padding>
                </Label>
                <ListView orientation="HORIZONTAL" prefHeight="76.0" prefWidth="867.0" />
                <Label text="Recommended Artist">
                    <padding>
                        <Insets bottom="5.0" left="5.0" top="5.0" />
                    </padding>
                </Label>
                <ListView orientation="HORIZONTAL" prefHeight="76.0" prefWidth="867.0" />
            </children>
        </VBox>
      <ButtonBar layoutX="883.0" layoutY="126.0" prefHeight="27.0" prefWidth="200.0">
        <buttons>
          <Button fx:id="btnCreate" mnemonicParsing="false" onAction="#handelCreate" text="Create" />
            <Button fx:id="btnUpdate" mnemonicParsing="false" onAction="#handleUpdate" text="Update" />
        </buttons>
      </ButtonBar>
    </children>
</AnchorPane>
