<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="background" prefHeight="799.0" prefWidth="1308.0" stylesheets="@../css/MainView.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mytunes.gui.controller.MainViewController">
    <children>
        <AnchorPane />
      <VBox id="vboxplaylist" layoutY="126.0" stylesheets="@../css/MainView.css">
         <children>
              <Button fx:id="btnNewPlaylist" mnemonicParsing="false" onAction="#HandleNewPlaylist" prefHeight="25.0" prefWidth="149.0" stylesheets="@../css/MainView.css" text="+ New Playlist">
                  <font>
                      <Font name="Comic Sans MS Bold" size="12.0" />
                  </font>
              </Button>
              <TableView fx:id="tblViewPlaylist" onMouseClicked="#handlePlaylist" prefHeight="570.0" prefWidth="149.0">
                  <columns>
                      <TableColumn fx:id="tblViewPlaylistPlaylist" prefWidth="148.0" text="Playlist" />
                  </columns>
              </TableView>
         </children>
      </VBox>
        <Button id="logo" fx:id="btnMainMenu" layoutX="-247.0" layoutY="-158.0" mnemonicParsing="false" onAction="#HandleMainMenu" prefHeight="340.0" prefWidth="500.0" stylesheets="@../css/MainView.css" />
        <TextField id="defaultbutton" fx:id="txtSearchField" layoutX="216.0" layoutY="14.0" onKeyPressed="#handleSearchField" prefHeight="25.0" prefWidth="365.0" promptText="🔍 Search after a Song, Genre or Artist" stylesheets="@../css/MainView.css" />
        <VBox id="vbox" fx:id="vBoxDefault" layoutX="215.0" layoutY="152.0" prefHeight="570.0" prefWidth="1091.0" stylesheets="@../css/MainView.css">
            <children>
                <Label id="vboxtext" stylesheets="@../css/MainView.css" text="Suggested">
                    <padding>
                        <Insets bottom="5.0" left="5.0" top="15.0" />
                    </padding>
                </Label>
                <ListView id="vboxlist" orientation="HORIZONTAL" prefHeight="76.0" prefWidth="867.0" stylesheets="@../css/MainView.css" />
                <Label id="vboxtext" stylesheets="@../css/MainView.css" text="Recommended Artist">
                    <padding>
                        <Insets bottom="5.0" left="5.0" top="15.0" />
                    </padding>
                </Label>
                <ListView id="vboxlist" orientation="HORIZONTAL" prefHeight="76.0" prefWidth="867.0" stylesheets="@../css/MainView.css" />
            </children>
        </VBox>
      <ButtonBar fx:id="btnBarSong" layoutX="982.0" layoutY="125.0" prefHeight="27.0" prefWidth="324.0">
        <buttons>
            <Button fx:id="btnUpdate" mnemonicParsing="false" onAction="#handleUpdate" text="Update" />
          <Button fx:id="btnCreate" mnemonicParsing="false" onAction="#handelCreate" stylesheets="@../css/MainView.css" text="Create" />
        </buttons>
      </ButtonBar>
        <TableView id="tableviewsearch" fx:id="tblViewSearch" layoutX="215.0" layoutY="153.0" onMouseClicked="#handleAddSongToPlaylist" prefHeight="570.0" prefWidth="1091.0" stylesheets="@../css/MainView.css">
            <columns>
                <TableColumn fx:id="tblViewSearchSong" prefWidth="218.0" text="Song" />
                <TableColumn fx:id="tblViewSearchDuration" minWidth="0.0" prefWidth="59.0" text="Duration" />
                <TableColumn fx:id="tblViewSearchArtist" prefWidth="211.0" text="Artist" />
                <TableColumn fx:id="tblViewSearchGenre" prefWidth="117.0" text="Genre" />
            </columns>
        </TableView>
      <TableView fx:id="tblViewSongsInPlaylist" layoutX="217.0" layoutY="155.0" prefHeight="570.0" prefWidth="1091.0">
        <columns>
            <TableColumn fx:id="tblViewSongInPlaylistSong" prefWidth="218.0" text="Song" />
            <TableColumn fx:id="tblViewSongInPlaylistDuration" minWidth="0.0" prefWidth="59.0" text="Duration" />
            <TableColumn fx:id="tblViewSongInPlaylistArtist" prefWidth="211.0" text="Artist" />
            <TableColumn fx:id="tblViewSongInPlaylistGenre" prefWidth="117.0" text="Genre" />
        </columns>
      </TableView>
      <MenuButton fx:id="btnMenuPlaylist" layoutX="217.0" layoutY="127.0" mnemonicParsing="false" stylesheets="@../css/MainView.css" text=":">
        <items>
          <MenuItem fx:id="btnMenuDelete" mnemonicParsing="false" onAction="#handleDeletePlaylist" text="Delete Playlist" />
        </items>
         <graphic>
            <Label fx:id="lblPlaylistName" stylesheets="@../css/MainView.css" text="Playlist Name">
               <padding>
                  <Insets right="20.0" />
               </padding>
            </Label>
         </graphic>
      </MenuButton>
      <Label id="text" fx:id="lblSelectPlaylist" layoutX="217.0" layoutY="128.0" prefHeight="26.0" prefWidth="131.0" stylesheets="@../css/MainView.css" text="Select a Playlist" />
    </children>
</AnchorPane>
